////////////////////////////////////////////////////////////////////////////////
//
// Cheese, Chess engine.
//
// Copyright (C) 2006-2024 Patrice Duhamel. All rights reserved.
//
// Cheese is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// Cheese is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.
//
////////////////////////////////////////////////////////////////////////////////

#ifndef CHEESE_EVALPARAMS_H_
#define CHEESE_EVALPARAMS_H_

#include "config.h"

#include "eval.h"
#include "evalscore.h"
#include "move.h"

#include <array>

namespace Cheese::Params {

// Default parameters for evaluation function (generated by tuner)

// note : pieces squares table are for black side, and inverted on y axis, 
// files a -> d only 

// generated from "milk_v2_2.epd"

inline constexpr std::array<std::array<EvalScore, nb_squares_half>, 
	nb_pieces_type> psqt = 
{{
    {},
    {{
        {    0,    0 }, {    0,    0 }, {    0,    0 }, {    0,    0 }, 
        {   -4,  -11 }, {  -19,   16 }, {   22,   34 }, {   41,   44 }, 
        {   -3,   11 }, {    1,   17 }, {   22,   18 }, {   26,   15 }, 
        {  -13,    8 }, {   -5,    4 }, {    2,    2 }, {   18,  -16 }, 
        {  -20,   -4 }, {  -15,   -2 }, {    7,   -9 }, {    8,  -16 }, 
        {  -14,  -17 }, {   -7,  -17 }, {   -5,  -11 }, {   -3,    1 }, 
        {  -22,  -11 }, {  -12,  -17 }, {  -22,   -1 }, {  -12,    6 }, 
        {    0,    0 }, {    0,    0 }, {    0,    0 }, {    0,    0 }
    }},
    {{
        {  -96,  -47 }, {   -1,    3 }, {   -4,    4 }, {    4,    0 }, 
        {   -7,   -5 }, {  -17,   10 }, {   28,    7 }, {   40,   14 }, 
        {   -4,    5 }, {   21,    9 }, {   45,   22 }, {   41,   22 }, 
        {   29,   14 }, {   -5,   19 }, {   22,   26 }, {   17,   29 }, 
        {    1,   14 }, {   12,   11 }, {   10,   22 }, {    6,   25 }, 
        {  -28,   -9 }, {   -2,   -9 }, {   -5,   -5 }, {   12,   19 }, 
        {  -18,  -20 }, {  -19,    2 }, {  -12,  -11 }, {    2,   -3 }, 
        {  -42,  -27 }, {  -19,  -26 }, {  -14,  -11 }, {   -9,    3 }
    }},
    {{
        {  -15,    6 }, {    1,   14 }, {  -17,    9 }, {   -5,    6 }, 
        {  -25,    6 }, {  -18,   15 }, {    1,    6 }, {    4,    1 }, 
        {   -1,    7 }, {    4,    9 }, {   38,   10 }, {   26,    3 }, 
        {  -10,    4 }, {   -3,    6 }, {   11,   13 }, {   19,   24 }, 
        {    5,  -10 }, {   -8,   -2 }, {   -7,   12 }, {   11,   14 }, 
        {   -6,    4 }, {    6,    4 }, {    5,    8 }, {    3,   13 }, 
        {   10,  -13 }, {   12,  -14 }, {    4,   -1 }, {   -2,    0 }, 
        {   -3,   -5 }, {   -2,   -9 }, {  -16,   -3 }, {  -14,    1 }
    }},
    {{
        {   31,   26 }, {   24,   32 }, {   22,   28 }, {   26,   25 }, 
        {    4,   17 }, {   -9,   26 }, {   16,   18 }, {   23,   18 }, 
        {    4,   29 }, {   29,   19 }, {   42,   14 }, {   37,   16 }, 
        {  -17,   31 }, {   -6,   29 }, {    9,   20 }, {   -1,   21 }, 
        {  -25,   11 }, {  -24,   13 }, {  -29,   20 }, {  -23,   13 }, 
        {  -33,   -9 }, {  -23,  -11 }, {  -25,   -2 }, {  -28,   -5 }, 
        {  -42,  -11 }, {  -20,  -18 }, {  -11,  -17 }, {  -14,  -14 }, 
        {   -9,  -13 }, {   -9,  -14 }, {   -5,   -6 }, {   -2,  -15 }
    }},
    {{
        {   -1,    5 }, {   21,   21 }, {   19,   30 }, {    7,   23 }, 
        {    3,   17 }, {  -35,   43 }, {  -12,   47 }, {  -14,   56 }, 
        {  -35,   16 }, {    5,   32 }, {   -7,   40 }, {    7,   50 }, 
        {   -6,   29 }, {   -4,   59 }, {   -8,   54 }, {  -12,   71 }, 
        {    6,   10 }, {    3,   26 }, {    1,   36 }, {    1,   45 }, 
        {    5,   -7 }, {   14,  -14 }, {   11,    6 }, {   10,   -2 }, 
        {    1,  -16 }, {   17,  -41 }, {   29,  -58 }, {   26,  -32 }, 
        {    4,  -13 }, {   13,  -40 }, {   25,  -71 }, {   22,  -48 }
    }},
    {{
        {    0,   -8 }, {    3,   10 }, {    4,   17 }, {    4,   17 }, 
        {    2,   14 }, {   10,   49 }, {   13,   56 }, {   13,   55 }, 
        {    5,   37 }, {   10,   63 }, {   10,   55 }, {    8,   53 }, 
        {   -3,   16 }, {    1,   38 }, {    3,   35 }, {    2,   25 }, 
        {  -21,  -18 }, {   -5,    1 }, {    1,   -2 }, {   -6,    0 }, 
        {  -35,  -36 }, {   21,  -27 }, {    0,  -21 }, {  -16,  -19 }, 
        {   -3,  -40 }, {   11,  -32 }, {  -28,  -24 }, {  -27,  -30 }, 
        {    7,  -81 }, {   12,  -53 }, {    1,  -56 }, {    4,  -91 }
    }},
    {}
}};

inline constexpr std::array<EvalScore, nb_squares_half> outpost_knight = {{
        {    0,    0 }, {    0,    0 }, {    0,    0 }, {    0,    0 }, 
        {    0,    0 }, {    0,    0 }, {    0,    0 }, {    0,    0 }, 
        {    0,    0 }, {    9,    5 }, {   25,   10 }, {   18,   18 }, 
        {    0,    0 }, {   13,    5 }, {    9,   20 }, {   -4,   26 }, 
        {    0,    0 }, {   -3,   13 }, {   -3,   19 }, {    2,   23 }, 
        {    0,    0 }, {    0,    0 }, {    0,    0 }, {    0,    0 }, 
        {    0,    0 }, {    0,    0 }, {    0,    0 }, {    0,    0 }, 
        {    0,    0 }, {    0,    0 }, {    0,    0 }, {    0,    0 }
}};

inline constexpr std::array<EvalScore, nb_squares_half> outpost_bishop = {{
        {    0,    0 }, {    0,    0 }, {    0,    0 }, {    0,    0 }, 
        {    0,    0 }, {    0,    0 }, {    0,    0 }, {    0,    0 }, 
        {    0,    0 }, {   10,    8 }, {    5,   -1 }, {   19,    8 }, 
        {    0,    0 }, {   12,   12 }, {   14,   -4 }, {   11,   -6 }, 
        {    0,    0 }, {    8,   11 }, {    3,   10 }, {   15,   11 }, 
        {    0,    0 }, {    0,    0 }, {    0,    0 }, {    0,    0 }, 
        {    0,    0 }, {    0,    0 }, {    0,    0 }, {    0,    0 }, 
        {    0,    0 }, {    0,    0 }, {    0,    0 }, {    0,    0 }
}};

inline constexpr std::array<EvalScore, max_mobility_knight> mobility_knight = {{
        {  -27,  -71 }, {  -13,  -32 }, {  -11,    1 }, {   -6,   21 }, 
        {   -1,   32 }, {    3,   42 }, {    7,   44 }, {   12,   42 }, 
        {   27,   30 }
}};

inline constexpr std::array<EvalScore, max_mobility_bishop> mobility_bishop = {{
        {  -22,  -77 }, {  -17,  -43 }, {  -10,  -22 }, {   -6,   -6 }, 
        {   -2,   10 }, {   -1,   23 }, {    1,   28 }, {    3,   30 }, 
        {    1,   38 }, {    4,   38 }, {   12,   33 }, {   17,   33 }, 
        {   15,   27 }, {    8,   25 }
}};

inline constexpr std::array<EvalScore, max_mobility_rook> mobility_rook = {{
        {  -22,  -33 }, {  -16,  -12 }, {  -13,   -8 }, {  -12,    1 }, 
        {  -14,   16 }, {   -9,   20 }, {   -6,   24 }, {   -4,   28 }, 
        {   -2,   32 }, {    0,   37 }, {    1,   41 }, {   -2,   43 }, 
        {    1,   41 }, {   11,   31 }, {   -2,   33 }
}};

inline constexpr std::array<EvalScore, max_mobility_queen> mobility_queen = {{
        {   -1,   -2 }, {   -8,  -10 }, {   -9,  -33 }, {   -5,  -52 }, 
        {   -6,  -29 }, {   -4,  -29 }, {   -2,  -17 }, {    0,    0 }, 
        {    2,    9 }, {    4,   15 }, {    3,   28 }, {    5,   31 }, 
        {    5,   39 }, {    6,   37 }, {    5,   44 }, {    7,   45 }, 
        {    2,   47 }, {    3,   48 }, {    9,   39 }, {   19,   36 }, 
        {   24,   35 }, {   20,   31 }, {   17,   24 }, {   11,   20 }, 
        {    6,    9 }, {    3,    5 }, {    0,    0 }, {    1,    2 }
}};

inline constexpr std::array<EvalScore, nb_ranks> passed_base = {{
        {    0,    0 }, {    0,    0 }, {  -10,    5 }, {  -41,   25 }, 
        {  -11,   47 }, {   55,   73 }, {   40,   83 }, {    0,    0 }
}};

inline constexpr std::array<EvalScore, nb_ranks> passed_free = {{
        {    0,    0 }, {    0,    0 }, {    0,    0 }, {    5,   22 }, 
        {   13,   35 }, {   22,   49 }, {   55,   86 }, {    0,    0 }
}};

inline constexpr std::array<EvalScore, nb_ranks> passed_king_own = {{
        {    0,    0 }, {    0,    0 }, {    0,    0 }, {  -12,   15 }, 
        {  -13,   22 }, {    4,   20 }, {    0,   17 }, {    0,    0 }
}};

inline constexpr std::array<EvalScore, nb_ranks> passed_king_opp = {{
        {    0,    0 }, {    0,    0 }, {    0,    0 }, {    0,   12 }, 
        {   -6,   26 }, {    3,   32 }, {   17,   49 }, {    0,    0 }
}};

inline constexpr std::array<EvalScore, nb_files> passed_file = {{
        {    6,   23 }, {    5,   23 }, {   -8,    4 }, {   -4,  -10 }, 
        {    0,    0 }, {    0,    0 }, {    0,    0 }, {    0,    0 }
}};

inline constexpr std::array<std::array<EvalScore, nb_ranks>, nb_files_half> 
	pawn_shield = {{
{{
        {  -15,   -4 }, {    9,  -33 }, {   12,  -20 }, {   -2,  -11 }, 
        {   -6,   -9 }, {   15,    3 }, {    3,    6 }, {    0,    0 }
}},
{{
        {  -29,    1 }, {   33,  -22 }, {   19,  -16 }, {   -6,   -5 }, 
        {  -17,   -4 }, {   12,   17 }, {    5,   20 }, {    0,    0 }
}},
{{
        {  -20,   -6 }, {   29,   -9 }, {   -4,    1 }, {  -11,    2 }, 
        {   -8,   -1 }, {   12,    8 }, {    1,    5 }, {    0,    0 }
}},
{{
        {  -16,    4 }, {   -1,    4 }, {   -4,    2 }, {    2,    9 }, 
        {   -6,   16 }, {  -18,   20 }, {   12,   24 }, {    0,    0 }
}}

}};

inline constexpr std::array<std::array<std::array<EvalScore, nb_ranks>, 
	nb_files_half>, nb_storm_type> pawn_storm = {{
{{
{{
        {    0,    0 }, {    1,    1 }, {   18,   41 }, {  -20,   30 }, 
        {   -2,   19 }, {    0,    0 }, {    0,    0 }, {    0,    0 }
}},
{{
        {    0,    0 }, {    3,    5 }, {   -3,   42 }, {   -4,   16 }, 
        {   -6,   18 }, {    0,    0 }, {    0,    0 }, {    0,    0 }
}},
{{
        {    0,    0 }, {    1,    4 }, {  -21,   55 }, {  -30,   28 }, 
        {   -5,    9 }, {    0,    0 }, {    0,    0 }, {    0,    0 }
}},
{{
        {    0,    0 }, {   -1,    2 }, {  -24,   53 }, {  -23,    9 }, 
        {    0,   -3 }, {    0,    0 }, {    0,    0 }, {    0,    0 }
}},

}},
{{
{{
        {    0,    0 }, {   28,   30 }, {   -2,  -29 }, {   24,   -4 }, 
        {   17,   -3 }, {    0,    0 }, {    0,    0 }, {    0,    0 }
}},
{{
        {    0,    0 }, {   29,   42 }, {  -22,  -24 }, {   35,   -7 }, 
        {    4,  -13 }, {    0,    0 }, {    0,    0 }, {    0,    0 }
}},
{{
        {    0,    0 }, {    9,   47 }, {  -38,   -5 }, {  -21,    5 }, 
        {    1,  -20 }, {    0,    0 }, {    0,    0 }, {    0,    0 }
}},
{{
        {    0,    0 }, {    4,   44 }, {  -34,   -8 }, {   -8,   -7 }, 
        {    7,  -22 }, {    0,    0 }, {    0,    0 }, {    0,    0 }
}},

}},

}};

inline constexpr std::array<EvalScore, nb_pieces_type> pieces_score = {{
        {    0,    0 }, 
        {   68,  141 }, 
        {  314,  434 }, 
        {  330,  462 }, 
        {  410,  794 }, 
        { 1094, 1347 }, 
        {    0,    0 }, 
        {    0,    0 }
}};

inline constexpr EvalScore bishop_pair(  15,   76);

inline constexpr EvalScore doubled_pawn( -10,  -15);

inline constexpr EvalScore isolated_pawn( -15,  -20);

inline constexpr EvalScore backward_pawn( -12,  -12);

inline constexpr EvalScore rook_open_file(  33,    3);

inline constexpr EvalScore rook_semi_open_file(  15,   17);

inline constexpr EvalScore rook_on_7th(  -3,   24);

inline constexpr EvalScore blocked_pawn( -18,    0);

inline constexpr EvalScore trapped_bishop( -35,  -29);

inline constexpr EvalScore trapped_knight(  -5,   -3);

inline constexpr EvalScore blocked_rook( -57,  -24);

inline constexpr std::array<std::int32_t, nb_pieces_type> 
	king_attackers_weight =  {
    0, 0, 2, 2, 3, 5, 0, 0
};

} // namespace Cheese::Params

#endif //CHEESE_EVALPARAMS_H_

