////////////////////////////////////////////////////////////////////////////////
//
// Cheese, Chess engine.
//
// Copyright (C) 2006-2024 Patrice Duhamel. All rights reserved.
//
// Cheese is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// Cheese is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.
//
////////////////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////
// CMake configuration options (generated by cmake)
//////////////////////////////////////////////////////////

#ifndef CHEESE_MAKECONFIG_H_
#define CHEESE_MAKECONFIG_H_

#include <string_view>

// define to use hardware popcount
#define USE_POPCOUNT

// define to use PEXT instruction
/* #undef USE_PEXT */

// Use syzygy tablebases
#define USE_TABLEBASES

// project name and version
namespace Cheese {

	inline constexpr std::string_view project_ver = "3.2.1";

	inline constexpr int project_ver_major = 3;
	inline constexpr int project_ver_minor = 2;
	inline constexpr int project_ver_patch = 1;

} // namespace Cheese

#endif //CHEESE_MAKECONFIG_H_

